<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Hi+Melody&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100&family=Poor+Story&display=swap");

      .header {
        display: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        background-color: rgb(204, 227, 236);
        font-size: 80px;
      }

      .container {
        width: 1500px;
        height: 800px;
        margin: auto;
      }
      .head {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 30%;
        justify-content: center;
        align-items: center;
        border-top: 2px outset rgba(117, 117, 117, 0.5);
        border-bottom: 2px outset rgba(151, 151, 151, 0.5);
      }

      .main {
        width: 100%;
        height: 70%;
        border-bottom: 2px outset rgba(151, 151, 151, 0.5);
      }

      .title {
        font-family: "Black Han Sans", sans-serif;
        font-size: 50px;
        margin: 30px;
      }

      .hashtags {
        display: flex;
        flex-direction: row;
      }

      .tag {
        font-family: "Hi Melody", cursive;
        background-color: rgb(228, 228, 228);
        padding: 10px 15px 10px 15px;
        border-radius: 15px;
        margin: 10px;
      }

      .mainPhoto {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
      }

      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        float: right;
        left: 50%;
        width: 50%;
        height: 100%;
        font-size: 20px;
        font-family: "Do Hyeon", sans-serif;
      }

      .detail {
        margin: 20px;
      }

      .mainImg {
        width: 80%;
        height: 80%;
      }

      .like {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 250px;
        width: 70px;
        height: 70px;
        text-align: center;
        margin: 50px;
        background-color: rgba(245, 179, 179, 0);
        border: 3px solid red;
        border-radius: 15px;
        transition: all 20ms ease-in;
      }

      .like:hover {
        background-color: rgb(255, 116, 116);
        transition: all 100ms ease-in;
      }
      .like:hover .heart {
        transition: all 150ms ease-in;
        animation: shake 1s infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(2px, 2px) rotate(0deg);
        }
        10% {
          transform: translate(-2px, -2px) rotate(1deg);
        }
        20% {
          transform: translate(-3px, 1px) rotate(-1deg);
        }
        30% {
          transform: translate(2px, 3px) rotate(0deg);
        }
        40% {
          transform: translate(-2px, 2px) rotate(1deg);
        }
        50% {
          transform: translate(2px, -2px) rotate(-2deg);
        }
        60% {
          transform: translate(2px, 1px) rotate(1deg);
        }
        70% {
          transform: translate(-1px, 2px) rotate(2deg);
        }
        80% {
          transform: translate(2px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(-1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(2px, 1px) rotate(-1deg);
        }
      }

      /* place */
      .section {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 1500px;
        text-align: center;
        margin: auto;
        border-bottom: 2px outset rgba(151, 151, 151, 0.5);
      }

      .place__categories {
        margin: 40px 400px 40px 400px;
      }

      .category__btn {
        border: 1px solid white;
        border-radius: 10px;
        padding: 8px 48px;
        font-family: "Do Hyeon", sans-serif;
        font-size: 30px;
      }

      .category__btn.active,
      .category__btn:hover {
        background-color: lightgray;
        color: white;
      }

      .category__btn.active .category__count,
      .category__btn:hover .category__count {
        opacity: 1;
        top: 0;
      }

      .place__informations {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .info {
        position: relative;
        width: 280px;
        height: 250px;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .info__img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
      }

      .info__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.658);
        transition: all 100ms ease-in;
        transform: translateY(20px);
        border-radius: 10%;
      }

      .info__description h3 {
        color: white;
      }

      .info__description h3:after {
        display: block;
        position: relative;
        left: 50%;
        content: "";
        width: 25px;
        height: 2px;
        background-color: rgb(85, 25, 25);
        margin-left: -12px;
        margin-top: 8px;
      }

      .info:hover .info__description {
        opacity: 0.7;
        transform: translateY(0px);
      }

      .hot {
        font-family: "Black Han Sans", sans-serif;
        font-size: 40px;
      }

      /* 오시는길 지도 */
      .route {
        width: 1500px;
        height: 800px;
        padding-top: 100px;
        margin: auto;
        text-align: center;
        font-family: "Black Han Sans", sans-serif;
        font-size: 50px;
      }

      .routeMap {
        width: 80%;
        height: 80%;
        background-color: gray;
        margin: auto;
      }
      .routeImg {
        width: 100%;
        height: 100%;
      }

      /* arrow */
      .arrow {
        font-size: 50px;
        color: black;
        position: fixed;
        right: 50px;
        bottom: 50px;
        opacity: 0;
        transition: all 300ms ease-in;
        pointer-events: none;
        background-color: rgba(255, 222, 173, 0);
      }

      button {
        border: 0;
        cursor: pointer;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="header">Header</div>

    <div class="container">
      <div class="head">
        <div class="title">카복동 캠핑장</div>
        <div class="hashtags">
          <div class="tag">#멋있다</div>
          <div class="tag">#가깝다</div>
          <div class="tag">#좋다</div>
          <div class="tag">#놀기좋다</div>
          <div class="tag">#공기좋다</div>
        </div>
      </div>
      <div class="main">
        <div class="mainPhoto">
          <img
            class="mainImg"
            src="https://kr.blog.kkday.com/wp-content/uploads/korea_camping_spot_5.jpg"
            alt=""
          />
        </div>
        <div class="details">
          <div class="detail">
            🔹 주소 : 걍원도 산척리 약수터길11 산골짜기 어딘가 카복동 캠핑장
          </div>
          <div class="detail">🔹 연락처 : 033-1213-2133</div>
          <div class="detail">
            🔹 부대시설 : 바베큐 그릴 / 족구장 / 산책로 / 매점
          </div>
          <div class="like">
            <div class="heart">💗</div>
            9
          </div>
        </div>
      </div>
    </div>
    <section id="place" class="section">
      <span class="hot">주변 핫플레이스</span>
      <div class="place__container">
        <div class="place__categories">
          <button class="category__btn" data-filter="*">전체보기</button>
          <button class="category__btn" data-filter="site">관광지</button>
          <button class="category__btn" data-filter="food">음식</button>
        </div>

        <div class="place__informations">
          <a class="info" target="_blank" data-type="food">
            <img
              class="info__img"
              src="https://www.hotelbears.co.kr/app/dubu_sourcecode/docs/imgs/1508388474_%EB%B0%94%EB%B2%A0%ED%81%90.jpg"
              alt=""
            />
            <div class="info__description">
              <h3>복동 바베큐</h3>
            </div>
          </a>
          <a class="info" target="_blank" data-type="site">
            <img
              class="info__img"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYeLSfabdYayla-Bxxkwna-0XHIilczbUTDw&usqp=CAU"
              alt=""
            />
            <div class="info__description">
              <h3>복동 계곡</h3>
            </div>
          </a>
        </div>
      </div>
    </section>
    <div class="route">
      오시는길
      <div class="routeMap">
        <img
          class="routeImg"
          src="https://blog.kakaocdn.net/dn/sRcY1/btqDVUPrDqr/zbqnfe1JkO8gyLnxboBuDK/img.jpg"
          alt=""
        />
      </div>
    </div>
    <!-- arrow  -->
    <section>
      <div>
        <button class="arrow">
          <i class="fas fa-arrow-circle-up"></i>
        </button>
      </div>
    </section>
    <script>
      const placeBtnContainer = document.querySelector(".place__categories");
      const infoContainer = document.querySelector(".place__informations");
      const informations = document.querySelectorAll(".info");
      placeBtnContainer.addEventListener("click", (e) => {
        const filter =
          e.target.dataset.filter || e.target.parentNode.dataset.filter;
        if (filter === null) {
          return;
        }

        const active = document.querySelector(".category__btn.selected");
        if (active != null) {
          active.classList.remove("selected");
        }
        e.target.classList.add("selected");

        informations.forEach((info) => {
          console.log(info.dataset.type);
          if (filter === "*" || filter === info.dataset.type) {
            info.style.display = "block";
          } else {
            info.style.display = "none";
          }
        });
      });

      const home = document.querySelector("#home");
      const arrow = document.querySelector(".arrow");
      document.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
          arrow.style.opacity = 1;
          arrow.style.pointerEvents = "auto";
        } else {
          arrow.style.opacity = 0;
          arrow.style.pointerEvents = "none";
        }
      });

      arrow.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });

      const like = document.querySelector(".like");
      like.addEventListener("mousedown", () => {
        like.style.transform = "scale(1.1)";
      });

      like.addEventListener("mouseup", () => {
        like.style.transform = "scale(1.0)";
      });
    </script>
  </body>
</html>
